ENV = DEVELOOPMENT
DATABASE_LOCAL = mongodb://localhost/mern_chat_socket
DATABASE_PROD = mongodb+srv://dpk1391981:dpk1391981@dev-cluster-mern.o8ybg.mongodb.net/mern_db?retryWrites=true&w=majority
PORT=9999
JWTSECRET = myjwttoken